{
  "name": "wall-it-showcase",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Public landing page + case study + web demo for Wall it — a local-first personal-finance app.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.13.0"
  }
}
